body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
    color: hsl(238, 29%, 16%);
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    text-align: center;
}

h2 {
    font-size: 12px;
    margin: 1.5em auto;
    font-weight: 400;
}

p {
    font-weight: 300;
}

.faq-card {
    border: solid hsl(273, 75%, 66%) 1px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1.5em;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.woman-online {
    display: flex;
    align-items: center;
    justify-content: center;
}

.accordion {
    border-bottom: solid hsl(240, 5%, 91%) 1px;
    max-height: 300px;
}

.arrow-toggle {
    float: right;
    transition: transform .25s ease-in-out;
    -webkit-transition: -webkit-tranform .25 ease-in-out;
    -ms-transition: -ms-transform .25s ease-in-out;

}

.spin {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.active {
    font-weight: 700;
}

.hidden {
    display: none;
}
 
.fade {
    animation: fadeIn 0.40s ease-in-out;
        -webkit-animation: fadeIn 0.40s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: .5; }
    to   { opacity: 1;   }
}

@-webkit-keyframes fadeIn {
    from { opacity: .5; }
    to   { opacity: 1;   }
}

@media only screen and (min-width: 769px) {
    h1 {
        text-align: left;
    }

    h2 {
        margin: 1em auto;
    }

    h2:hover {
        color: hsl(14, 88%, 65%);
    }

    .faq-card {
        max-width: 700px;
        width: 80%;
        margin: auto;
        padding-top: 1em;
        padding-bottom: 1em;
        overflow: hidden;

        /* background graphic */
        background-image: url("images/bg-pattern-desktop.svg");
        background-repeat: no-repeat;
        background-attachment: inherit;
        background-size: 700px;
        /* background-size: 100%; */
        background-position-x: -32em;
        background-position-y: -15em;
    }

    .woman-mobile {
        display: none;
    }

    .woman-desktop {
        margin-left: -9em;
        width: 100%;
        height: auto;
    }

    .mobile-wrapper {
        display: flex;
        min-height: 375px; 
    }

    .accordion-wrapper {
        max-width: 275px;
        min-width: 235px;
        width: 40%;
        margin: auto 2em;
    }

    .answer {
        padding-right: 1em;
    }

}

@media only screen and (max-width: 768px) {
    .mobile-wrapper {
        height: 492px;
    }

    .woman-desktop {
        display: none;
    }

    .woman-mobile {
        margin: -9em 0 3em -2.5em;
    }

    .woman-online {
        background-image: url("images/bg-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-position-x: center;
    }

    .faq-card {
        margin: 10em 1.5em 2em 1.5em;
    }

    .faq-card::after {
        height: 600px;
        background-color: red;
    }

    .accordion {
        margin: auto 2em;
    }

}

@media only screen and (max-width: 340px) {

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: .9em;
    }

    p {
        font-size: .75em;
    }
}

@media only screen and (max-width: 339px) {

    .accordion{
        margin: auto 1em;
    }

    .faq-card{
        margin-right: .5em;
        margin-left: .5em;
    }
}